<!DOCTYPE html>
<html>
    <HEAD>
        <title>Grocery List</title>
        <meta charset="UTF-8">
        <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400' rel='stylesheet' type='text/css'>
        <LINK href="reset.css" rel="stylesheet" type="text/css">
        <LINK href="main.css" rel="stylesheet" type="text/css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript" src="application.js"></script>
    </HEAD>

    <body>
<!--             <input type='text' name = "input" id = "input" autocomplete="off" autofocus><br>
            <input type='button' id="button" value="Submit"> -->
<!--             <input type='button' id="new" value="Go Again"> -->

        <div><p id = "the_title">Grocery List</p></div>
        <div class = "top">
            <form>
                <input type="text" name="addtolist" id = "input" autocomplete="off" autofocus>
            </form> 
        </div>

        <div>
            <div id="list">
                <ul>
                    <li class ="active">GD-2025_a32 Ion Shield<div class="delete"><span class = "icon">x</span></div><div class = "check"><span class = "icon">v/</span></div></li>
                    <li class ="inactive">Plasma Vent (hardened)<div class="delete"><span class = "icon">x</span></div><div class = "check"><span class = "icon">v/</span></div></li>
                </ul>
            </div>
        </div>
<!--         <div id="warning"><p>Illegal Operation<br><br><span>All entries must contain text.</span></p></div> -->
    </body>
</html>