body, input {
	min-width: 500px;
	background-color: black;
}

div {
	margin: 0 auto 0 auto;
	text-align: center;
}

.active, .inactive, #input, #the_title {
	font-family: 'Josefin Sans', sans-serif;
	color: #0F0; font-weight: 400;
	text-shadow: 1px 1px 4px #8F8, -1px -1px 4px #8F8;
}
/*#tit_div {width: 700px; color: red;}*/
#the_title { font-size: 64px; padding-top: 50px; letter-spacing: 30px;}

#input {
	width: 400px;
	font-size: 36px;
}

#list {
	width: 400px;
	border: 1px solid #040;
	width: 30em;
	padding: 5px;
}

ul {
	border: 1px solid green;
	padding-left: 0px;
}

li, input {
	font-size: 36px;
	border: 1px solid green;
	padding-bottom: 10px;
}

.top {margin-top: 50px;}

.check, .delete {
	height: 30px; width: 30px;
	float: right; border: 1px solid green;
	margin: 7px; 
}

.check { letter-spacing: -7px; font-size: 28px; line-height: 18px; }
.check,  x:-moz-any-link, x:default  { line-height: 25px;  }

.check .icon { margin-left: -8px; }
.check:hover { color: #9F9; text-shadow: 2px 2px 4px #8F8, -2px -2px 4px #8F8;}
.delete { margin-right: 15px; line-height: 5px}
.delete,  x:-moz-any-link, x:default  { line-height: 15px;  }

.delete .icon {	}
.delete:hover {color: red;	text-shadow: 2px 2px 4px #F88, -2px -2px 4px #F88;}

.inactive {color: #050; text-shadow: none;}

#warning {
	display: none;
	z-index: 1;
	font-family: 'Josefin Sans', sans-serif; font-size: 64px;
	color: #F00; font-weight: 700;
	text-shadow: 2px 2px 4px #F55, -2px -2px 4px #F55;
}
/*span {font-size: 48px}*/

